<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/watch.css" />
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js'></script>
<script src='js/watch.js'></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25963245-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload='init();'>
<div class='outercontainer'>
	<div id='imgWrapper'></div>
	<div id="asl">	</div>
	
	 <script type="text/javascript" src="swfobject.js"></script>    
	  <div class='videocontainer'>
		  <div id="ytapiplayer">
			You need Flash player 8+ and JavaScript enabled to view this video.
		  </div>
	 </div>
	  <script type="text/javascript">
		var videoId = window.location.hash.split('=')[1]; 
		var params = { allowScriptAccess: "always" ,wmode:"transparent"};//transparent value to wmode helps to overlay captions on the flash video
		var atts = { id:videoId}
		swfobject.embedSWF("http://www.youtube.com/e/"+videoId+"?enablejsapi=1&playerapiid="+videoId,
						   "ytapiplayer", "650", "500", "8", null, null, params, atts);

	  </script>
  	<button id='previous' disabled=true> Previous Caption </button> 
	<div id='captionsContainer'>
		<span class = 'myCaptionSpan' style='display:none'></span>
	</div>
	

</div>
</html>

